# learn_things

./: README.md
app/: build.gradle
app/builds/: learnthings_v33.apk
app/release_builds/: learnthings_v1.0.0.apk  learnthings_v1.0.1.apk  learnthings_v1.0.2.apk  learnthings_v1.0.3.apk  learnthings_v38.apk  learnthings_v46.apk  learnthings_v77.apk  learnthings_v81.apk  learnthings_v83.apk  learnthings_v87.apk  learnthings_v94.apk
app/src/androidTest/java/com/timothyblumberg/autodidacticism/learnthings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothyblumberg/autodidacticism/learnthings/: AlarmReceiver.java  App.java  AppModule.java  BaseActivity.java  ByteArrayDeserializer.java  DBHelper.java  DaggerActivity.java  DataModule.java  FRActivity.java  Frequency.java  MCActivity.java  MainActivity.java  MainBus.java  Question.java  SettingsActivity.java  Util.java
app/src/main/java/com/timothyblumberg/autodidacticism/learnthings/activities/: AddQuestionActivity.java  BaseActivity.java  EditQuestionActivity.java  FRActivity.java  GenericQuestionResultActivity.java  MCActivity.java  SettingsActivity.java  ViewQPacksActivity.java  ViewQuestionPackActivity.java  ViewQuestionPacksActivity.java  ViewQuestionsActivity.java  WinActivity.java
app/src/main/java/com/timothyblumberg/autodidacticism/learnthings/common/: AlarmReceiver.java  DBHelper.java  G.java  Globals.java  QuestionFactory.java  ToastUtil.java  Util.java
app/src/main/java/com/timothyblumberg/autodidacticism/learnthings/dirtywork/: ActionEditText.java  AppModule.java  ByteArrayDeserializer.java  Globals.java  (+3 more)
app/src/main/res/color/: radio_color.xml
app/src/main/res/drawable/: frequency_selector.xml
app/src/main/res/layout/: activity_add_question.xml  activity_edit_question.xml  activity_fr.xml  activity_main.xml  activity_main_freeanswer.xml  activity_mc.xml  activity_settings.xml  activity_view_question_pack.xml  activity_view_question_packs.xml  activity_view_questions.xml  activity_win.xml  question_list_item.xml  template_checkbox.xml  template_divider.xml  template_edit_text.xml  template_radio_button.xml  test_layout.xml
app/src/main/res/menu/: add_question.xml  base.xml  fr.xml  generic_question_result.xml  main.xml  question_pack_context.xml  settings.xml  view_question_pack.xml  view_questions.xml  view_questions_context.xml  win.xml
app/src/main/res/raw/: qs.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
