apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.timothyblumberg.autodidacticism.learnthings'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 5
        versionName 'v1.0.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'nl.qbusict:cupboard:2.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:1.0.+'
}
