<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timothyblumberg.autodidacticism.learnthings.activities.ViewQuestionsActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_add_question"
          android:orderInCategory="0"
          android:title="@string/add_questions"
          android:icon="@drawable/add_q"
          android:showAsAction="always"/>

</menu>
