<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.timothyblumberg.autodidacticism.learnthings.activities.SettingsActivity"
        android:id="@+id/settings_layout"
        android:background="@color/light_background_blue"
        >

        <TextView
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/questioning_hours_text"
            android:padding="@dimen/base_padding"
            android:id="@+id/questioning_time_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_picker_wrapper"
            android:orientation="vertical"
            android:layout_below="@id/questioning_time_text">


            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qStartTimePicker"
                android:layout_weight="1"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qEndTimePicker"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question_pack_list"
            android:padding="@dimen/base_padding"
            android:id="@+id/question_pack_text"
            android:layout_below="@+id/time_picker_wrapper"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_pack_text"
            android:id="@+id/question_pack_select"
            android:background="@android:color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question_frequency"
            android:padding="@dimen/base_padding"
            android:id="@+id/intensityListLabel"
            style="@style/answerTextStyle"
            android:layout_below="@+id/question_pack_select"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intensityListLabel"
            android:background="@android:color/white"
            android:id="@+id/askIntensityList">

            </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@id/askIntensityList"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="2dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_db"
                android:id="@+id/clear_db_button"
                android:onClick="resetDB"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Button"
                />

            <Button
                android:text="@string/add_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="launchAddQuestions"
                style="@android:style/Widget.Holo.Button"
                />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>

