<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_background_blue"
    android:animateLayoutChanges="true"
    android:id="@+id/mc_layout"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_template02"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/card_margin_top"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:layout_marginLeft="@dimen/card_margin_sides"
    android:layout_marginRight="@dimen/card_margin_sides"
    android:minWidth="@dimen/card_width"
    android:minHeight="@dimen/card_height"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mc_correctnessText"
        android:maxWidth="@dimen/card_width"
        android:textColor="@color/border_color"
        android:padding="@dimen/card_base_paddings"
        style="@style/resultTextStyle"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mc_resultImg"
        android:padding="@dimen/card_base_paddings"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mc_answerText"
        android:maxWidth="@dimen/card_width"
        android:textColor="@color/border_color"
        style="@style/answerTextStyle"
        android:paddingTop="@dimen/card_bottom_text_top_paddings"
        android:paddingBottom="@dimen/card_base_paddings"
        />

</LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_button"
        android:layout_alignParentBottom="true"
        style="@android:style/Widget.Holo.Button"
        android:visibility="invisible"
        android:id="@+id/exit_button"
        />


</RelativeLayout>